
# 增加数据库连接
spring.datasource.url=jdbc:mysql://47.97.106.219:39060/test?characterEncoding=UTF8&autoReconnect=true&autoServerTimezone=GMT
spring.datasource.username=test
spring.datasource.password=Test123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jingeri.server.mapper=trace